#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="032ea744d99f027faf7fec5faaba4e4a74619c8d007ddd83003b522571f29bccad"

# .env.development
# PAYLOAD
PAYLOAD_PRIVATE_DATABASE_URI="mongodb://localhost:27017/turborepo-template"
PAYLOAD_PRIVATE_DATABASE_ENGINE='mongo'
PAYLOAD_PRIVATE_SECRET="YOUR_SECRET_HERE"
PAYLOAD_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

# NEXTJS
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
