#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03e6947395db98e04b2c1ac57b82744425224746d70ffe8b61d6920cff4e0ac724"

# .env.prod
# PAYLOAD
PAYLOAD_PRIVATE_DATABASE_URI=mongodb://127.0.0.1:27017/cms
PAYLOAD_PRIVATE_SECRET="YOUR_SECRET_HERE"
PAYLOAD_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

# NEXTJS
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
